clc; close all; clear variables; 

[trainCombined, valCombined] = ReadDIODEToDatastore("images\train\indoors\");
%%
lgraph = pipeline1();
inputSize = lgraph.Layers(1).InputSize;
coarseGraph = lgraph.Layers(1:16);
% a = alexnet;
% alexnetTransfer = a.Layers(1:end-3);
layers = [ coarseGraph
          reshapeLayer('resape')
          SIERegressionLayer("SIE")];
%%
%     'ValidationData', valCombined, ...
%     'ValidationFrequency',3, ...
options = trainingOptions("sgdm", ...
    'MiniBatchSize',64, ...
    'MaxEpochs',4, ...
    'InitialLearnRate',1e-6, ...
    'Shuffle','every-epoch', ...
    'ValidationData', valCombined, ...
    'ValidationFrequency',6, ...
    'Verbose', false, ...
    'Plots','training-progress');

netTransfer = trainNetwork(trainCombined,layers,options);
